<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            text-align: center;
            margin-top: 20rem;
        }
        h1{
            font-size: 15rem;
            margin-bottom: 1rem;

        }
        input[type="text"]{
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        input[type="button"]{
            background-color: #cdcdcd;
            margin-top: 1rem;
            margin-right: 1rem;
            margin-left: 1rem;
            width: 20rem;
            height: 4rem;
            font-size: 2rem;
            border: #cdcdcd;
            border-radius: 5px;
        }
        input[type="button"]:hover{
            background-color: #6b6a6a;
            cursor: pointer;
            transform: scale(1.05);
            transition: all 0.2s ease;
        }
    </style>
</head>
<body>
    <h1>
        <span style="color: cornflowerblue">G</span>
        <span style="color: red">o</span>
        <span style="color: yellow">o</span>
        <span style="color: cornflowerblue">g</span>
        <span style="color: green">l</span>
        <span style="color: red">e</span>
    </h1>
    <input type="text" name="searchbar" id="searchbar" 
    placeholder="Pesquise no Google ou digite uma URL"
    style="width: 1200px; height: 50px; font-size: 20px; ">
    <div id="butons">
        <input type="button" value="Pesquisa Google">
        <input type="button" value="Estou com sorte">
    </div>
    
</body>
</html>